[product]
;支持直接写PHP中的已定义常量
application.directory = ROOT_PATH "/app/" MODULE
application.library   = ROOT_PATH "/phplib/"

;application.modules=Index,Bucket,Video

[dev]
application.directory = ROOT_PATH "/app/" MODULE
application.library   = ROOT_PATH "/phplib/"

[mongodb]
host = 10.96.141.45:27017
user = 
pass = 
db   = storage